# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general

source = ~/.config/hypr/wallust/wallust-hyprland.conf

exec = gsettings set org.gnome.desktop.interface icon-theme 'Nordic-Darker'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Nordic-darker'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# general configuration for hyprland windows
general {
    gaps_in = 2
    gaps_out = 4 
    border_size = 1
    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    # col.inactive_border = rgba(50505080) 45deg
    col.inactive_border = $color0
    #col.active_border = rgba(8B0000E6) 45deg
    col.active_border = $color3
    layout = dwindle
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

# configuration for grouped windows
group {
    col.border_inactive =rgba(50505080) 45deg
    col.border_active = rgba(8B0000E6) 45deg
    col.border_locked_inactive = rgba(50505080) 45deg
    col.border_locked_active = rgba(8B0000E6) 45deg
    
    #groupbar {
    #    font_size = 12
    #    text_color = 
    #    text_color_inactive = 
    #    col.active = 
    #    col.inactive = 
    #}
}

# configuration for the windows
# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 8
    shadow {
        enabled = falses
        range = 4
        render_power = 3
        color = $color3
    }
    # Change transparency of focused and unfocused windows
    # active_opacity = 1.0
    inactive_opacity = 0.5

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = yes
        size = 2
        passes = 4 
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
# Let waybar to not have special behaves or change looks and feel.
layerrule = unset,waybar