{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "type": "raw",
      "source": "/home/mao/.config/fastfetch/fech_logo.txt",
      "width": 50,
      //"height": 12,
      "preserveAspectRatio":true,
      "padding": {
            "top": 0,          // Top padding
            "left": 0,         // Left padding
            "right": 0         // Right padding
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "type": "title",
            "key": "╭─",
            "format": "{user-name}@{host-name}",
            "keyColor": "blue"
        },
        {
            "type": "os",
            "key": "├─{icon}", // Just get your distro's logo off nerdfonts.com
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "├─󰏖",
            "keyColor": "blue"
        },
        {
            "type": "uptime",
            "key": "╰─",
            "keyColor": "blue"
        },
        "break",
        {
            "type": "cpu",
            "key": "╭─",
            "keyColor": "green"
        }, 
        {
            "type": "gpu",
            "key": "├─󰍛",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "├─",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "╰─󰸉",
            "keyColor": "green"
        },
        "break",
        {
            "type": "terminal",
            "key": "╭─",
            "keyColor": "yellow"
        },
        {
            "type": "lm",
            "key": "├─󰧨",
            "keyColor": "yellow"
        },
        {
            "type": "wm",
            "key": "╰─󰸉",
            "keyColor": "yellow"
        }
    ]
}
/*
{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
	"type": "kitty",
	"source": "~/wallpapers/ONI_3.jpeg",
	"width": 45,
	"height": 12,
	"preserveAspectRatio":true,
	"padding": {
        "top": 2,          // Top padding
        "left": 0,         // Left padding
        "right": 0         // Right padding
  	}
  },
  "display": {
	"color": "2"
  },
  "modules": [
    "title",
    "separator",
    "os",
//    "host",
    "kernel",
//    "uptime",
    "packages",
//    "shell",
//    "display",
    "de",
    "wm",
    "wmtheme",
//    "theme",
//    "icons",
//    "font",
//    "cursor",
    "terminal",
//    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter"
//    "locale",
//    "break",
//    "colors"
  ]
}
*/