# /* wallust template - colors-hyprland */ 

$background = rgb(000002)
$foreground = rgb(F9F8F4)
$color0 = rgb(000002)
$color1 = rgb(744D4D)
$color2 = rgb(5A5B5A)
$color3 = rgb(3C7488)
$color4 = rgb(797976)
$color5 = rgb(868681)
$color6 = rgb(B2B1A7)
$color7 = rgb(EEEDE7)
$color8 = rgb(A6A6A1)
$color9 = rgb(9B6666)
$color10 = rgb(787A78)
$color11 = rgb(509AB6)
$color12 = rgb(A1A19E)
$color13 = rgb(B2B3AC)
$color14 = rgb(EDECDF)
$color15 = rgb(EEEDE7)
