{
    // ------------------------------------------------------------
    // SYSTEM MODULES
    // ------------------------------------------------------------

    // Power Off
    "custom/power": {
        "format": " {}",
        "rotate": 0,
        "exec": "echo ; echo  logout",
        "on-click": "hyprctl dispatch exit",
        "interval": 86400, // once every day
        "tooltip": true
    },
    
    // System KeyBindings
    "custom/keybindhint": {
        "format": " ",
        "rotate": 0,
        "on-click": "sh ~/.config/waybar/scripts/keybinds_hint.sh"
    },

    // Screen brightness Control
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

    // Network control
    "network": {
        "tooltip": true,
        "format-wifi": " ",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2,
    },

    // Bluetooth Control
    "bluetooth": {
        "format-on": "󰂯",
        "format-off": "BT-off",
        "format-disabled": "󰂲",
        "format-connected-battery": "{device_battery_percentage}% 󰂯",
        "format-alt": "{device_alias} 󰂯",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
        "on-click-right": "blueman-manager",
    },

    // Audio Control
    "pulseaudio": {
        "format": "{icon} {volume}",
        "rotate": 0,
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-scroll-up": "sh ~/.config/waybar/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "sh ~/.config/waybar/scripts/volumecontrol.sh -o d",
        "on-click-middle": "sh ~/.config/waybar/scripts/volumecontrol.sh -o m",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        }
    },

    // Microphone Control
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "rotate": 0,
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "volumecontrol.sh -i m",
        "on-scroll-up": "volumecontrol.sh -i i",
        "on-scroll-down": "volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    // CPU Info
    "cpu": {
        "interval": 5,
        "format": "{icon0}{icon1}{icon2}{icon3}{icon4}{icon5}{icon6}{icon7}",
        "format-icons": [
            "<span color='#69ff94'>▁</span>", // green
            "<span color='#69ff94'>▂</span>", // green
            "<span color='#69ff94'>▃</span>", // green
            "<span color='#ff9977'>▄</span>", // orange
            "<span color='#ff9977'>▅</span>", // orange
            "<span color='#ff9977'>▆</span>", // orange
            "<span color='#dd532e'>▇</span>", // red
            "<span color='#dd532e'>█</span>"  // red
        ]
    },

    // Load CPU
    "load": {
        "interval": 10,
        "format": "load: {load1}",
        "max-length": 10
    },

    // RAM Info
    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G ",
        "max-length": 15
    },

    // Battery Info
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ]
    },

    // Disk info
    "disk": {
        "interval": 30,
        "format": "{specific_free:0.2f} GB out of {specific_total:0.2f} GB available.",
        "unit": "GB"
    },

    // Game Info
    "gamemode": {
        "format": "{glyph}",
        "format-alt": "{glyph} {count}",
        "glyph": "",
        "hide-not-running": true,
        "use-icon": true,
        "icon-name": "input-gaming-symbolic",
        "icon-spacing": 4,
        "icon-size": 20,
        "tooltip": true,
        "tooltip-format": "Games running: {count}"
    },

    // Calendar info
    "clock": {
        "format": "{:%I:%M %p}",
        "rotate": 0,
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    // Updates checker
    "custom/updates": {
        "format": "  {}",
        "escape": true,
        "return-type": "json",
        "exec": "~/.config/waybar/scripts/check_updates.sh",
        "interval": 90,
        "signal": 1,
        "hide-empty-text": true,
        "on-click": "kitty -e ~/.config/waybar/scripts/install_updates.sh",
        "on-click-right": "kitty --clas dotfiles-floating -e pacseek"
    },

    // ------------------------------------------------------------
    // HYPRLAND MODULES
    // ------------------------------------------------------------

     "hyprland/workspaces": {
        "rotate": 0,
        "all-outputs": true,
        "active-only": false,
        "on-click": "activate",
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "hyprland/window": {
        "format": "  {}",
        "rotate": 0,
        "separate-outputs": true,
        "rewrite": {
            "(.*) — Mozilla Firefox": "$1 󰈹 ",
            "(.*) - Visual Studio Code": "$1 󰨞 ",
            "(.*) - Thunar": "$1 󰉋 ",
            "(.*)Spotify": "Spotify 󰓇 ",
            "(.*)Steam": "Steam 󰓓 ",
            "mao@archlinux:(.*)": "$1  "
        },
        "max-length": 200
    },

    // ------------------------------------------------------------
    // MUSIC MODULES
    // ------------------------------------------------------------

    // Cava
    "cava": {
        "cava_config": "/home/mao/projects/dotfiles/cava/config",
        "framerate": 30,
        "autosens": 1,  // HDMI port 0
        "sensitivity": 1, //HDMI port 6
        "bars": 14,
        //"lower_cutoff_freq": 100, // HDMI port
        //"higher_cutoff_freq": 10000, // HDMI port
        "sleep_timer": 5, 
        "hide_on_silence": true,
        //"format_silent": "quiet", // 	Widget's text after sleep_timer elapsed (hide_on_silence has to be false)
        //"method": "pulse",
        //"source": "auto",
        //"source": "alsa_output.pci-0000_00_03.0.hdmi-stereo.monitor",
        "stereo": true,
        "reverse": false,
        "bar_delimiter": 0,
        "monstercat": false,
        "waves": false,
        "noise_reduction": 0.8,
        "input_delay": 2,
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
        "actions": {
                   "on-click-right": "mode"
                   }
    },

    // Spotify
    "custom/spotify": {
        "exec": "~/.config/waybar/scripts/mediaplayer.py --player spotify",
        "interval": 1, // Update every  seconds
        "format": " {}",
        "rotate": 0,
        "return-type": "json",
        "on-click": "playerctl play-pause --player spotify",
        "on-click-right": "playerctl next --player spotify",
        "on-click-middle": "playerctl previous --player spotify",
        "on-scroll-up": "playerctl -p spotify volume 0.1+",
        "on-scroll-down": "playerctl -p spotify volume 0.1-",
        "max-length": 75,
        "escape": true,
        "tooltip": true
    },

    // ------------------------------------------------------------
    // SPACING MOULES 
    // ------------------------------------------------------------
    
    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },

    "custom/padd_no_color": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    },

    "custom/right_end": {
        "format": " ",
        "interval": "once",
        "tooltip": false
    },

    "custom/left_end":{
        "format": " ",
        "interval": "once",
        "tooltip": false
    }
}

