
# █░░ ▄▀█ █░█ █▄░█ █▀▀ █░█
# █▄▄ █▀█ █▄█ █░▀█ █▄▄ █▀█

exec-once = systemctl --user import-environment XDG_SESSION_TYPE XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/scripts/resetxdgportal.sh # reset XDPH for screenshare
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = ~/.config/hypr/scripts/polkitkdeauth.sh # authentication dialogue for GUI apps
exec-once = waybar # launch the system bar
exec-once = blueman-applet # systray app for Bluetooth
exec-once = udiskie --no-automount --smart-tray # front-end that allows to manage removable media
exec-once = nm-applet --indicator # systray app for Network/Wifi
exec-once = waypaper --restore
exec-once = dunst # start notification demon
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
#exec-once = ~/.config/hypr/scripts/swwwallpaper.sh # start wallpaper daemon
exec-once = ~/.config/hypr/scripts/batterynotify.sh # battery notification
exec-once = /usr/bin/pipewire &
exec-once = /usr/bin/pipewire-pulse &
exec-once = /usr/bin/wireplumber &
exec-once = /usr/bin/pypr
exec-once = bash ~/.config/hypr/scripts/startup.bash 
exec-once = ~/.config/hypr/scripts/load_monitor.sh # Load right monitor
exec-once = ~/.config/hypr/scripts/apply_themes.sh # Load dark themes
exec-once = xfsettingsd

