# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Monitor externo (HDMI-A-1)
#monitor=HDMI-A-1, 3440x1440@30, 0x0, 1
# Monitor del portatil predetermanado
#monitor=eDP-1, disable
