
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrule = opacity 0.90 0.85, match:class ^(.+)$ # Regla general para todas las ventanas (transparencia base)

windowrule = no_blur on, opacity 0.85 0.85, match:class kitty 
windowrule = no_blur on, opacity 0.98 0.85, match:class thunar
windowrule = opacity 1.00 1.00, match:class darktable

## floating windows
#windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Progress Dialog — Dolphin)$
#windowrulev2 = float,class:^(org.kde.dolphin)$,title:^(Copying — Dolphin)$
#windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
#windowrulev2 = float,class:^(firefox)$,title:^(Library)$
#windowrulev2 = float,class:^(kitty)$,title:^(top)$
#windowrulev2 = float,class:^(kitty)$,title:^(btop)$
#windowrulev2 = float,class:^(kitty)$,title:^(htop)$
#windowrulev2 = float,class:^(vlc)$
#windowrulev2 = float,class:^(kvantummanager)$
#windowrulev2 = float,class:^(qt5ct)$
#windowrulev2 = float,class:^(qt6ct)$
#windowrulev2 = float,class:^(nwg-look)$
#windowrulev2 = float,class:^(org.kde.ark)$
#windowrulev2 = float,class:^(pavucontrol)$
#windowrulev2 = float,class:^(blueman-manager)$
#windowrulev2 = float,class:^(nm-applet)$
#windowrulev2 = float,class:^(nm-connection-editor)$
#windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
#
#windowrulev2 = float,class:^(Signal)$ # Signal-Gtk
#windowrulev2 = float,class:^(com.github.rafostar.Clapper)$ # Clapper-Gtk
#windowrulev2 = float,class:^(app.drey.Warp)$ # Warp-Gtk
#windowrulev2 = float,class:^(net.davidotek.pupgui2)$ # ProtonUp-Qt
#windowrulev2 = float,class:^(yad)$ # Protontricks-Gtk
#windowrulev2 = float,class:^(eog)$ # Imageviewer-Gtk
#windowrulev2 = float,class:^(io.github.alainm23.planify)$ # planify-Gtk
#windowrulev2 = float,class:^(io.gitlab.theevilskeleton.Upscaler)$ # Upscaler-Gtk
#windowrulev2 = float,class:^(com.github.unrud.VideoDownloader)$ # VideoDownloader-Gkk
#windowrulev2 = float,class:^(io.gitlab.adhami3310.Impression)$ # Impression-Gtk
#windowrulev2 = float,class:^(io.missioncenter.MissionCenter)$ # MissionCenter-Gtk
##windowrulev2 = float,disable,title:^(oni_bot\.py)$

# █░░ ▄▀█ █▄█ █▀▀ █▀█   █▀█ █░█ █░░ █▀▀ █▀
# █▄▄ █▀█ ░█░ ██▄ █▀▄   █▀▄ █▄█ █▄▄ ██▄ ▄█


# Rofi
layerrule = match:namespace rofi, blur on
layerrule = match:namespace rofi, ignore_alpha 0

# Notifications & SwayNC
layerrule = match:namespace notifications, blur on
layerrule = match:namespace notifications, ignore_alpha 0
layerrule = match:namespace swaync-notification-window, blur on
layerrule = match:namespace swaync-notification-window, ignore_alpha 0
layerrule = match:namespace swaync-control-center, blur on
layerrule = match:namespace swaync-control-center, ignore_alpha 0

# Logout Dialog
layerrule = match:namespace logout_dialog, blur on